{
  "name": "101 Zen Stories",
  "short_name": "Zen 101",
  "description": "101 Zen Stories — origineel Engels + Nederlandse vertaling",
  "start_url": "/zen-101/",
  "scope": "/zen-101/",
  "display": "standalone",
  "background_color": "#141416",
  "theme_color": "#141416",
  "orientation": "portrait",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
